{
  "name": "Guildmaster.DevTools",
  "rootNamespace": "Guildmaster.DevTools",
  "references": [
    "Guildmaster.Core",
    "Guildmaster.Data",
    "Guildmaster.Combat",
    "Guildmaster.Game",
    "Guildmaster.Guild",
    "Guildmaster.Presentation",
    "Guildmaster.UI",
    "QFSW.QC",
    "VContainer",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
