{
  "name": "Guildmaster.Presentation",
  "rootNamespace": "Guildmaster.Presentation",
  "references": [
    "Guildmaster.Core",
    "Guildmaster.Data",
    "Guildmaster.Combat",
    "ShapesRuntime",
    "LitMotion",
    "UniTask",
    "MessagePipe",
    "VContainer",
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "Unity.Cinemachine",
    "FMODUnity",
    "Unity.RenderPipelines.Core.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
