{
  "name": "Guildmaster.UI",
  "rootNamespace": "Guildmaster.UI",
  "references": [
    "Guildmaster.Core",
    "Guildmaster.Units",
    "Guildmaster.Guild"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
