{
  "name": "Guildmaster.Presentation.Editor",
  "rootNamespace": "Guildmaster.Presentation.Editor",
  "references": [
    "Guildmaster.Presentation",
    "Guildmaster.Data",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
